{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MainConnectionString": "Server=smc-mssql-srv02;Database=DCC;User Id=DccManager; Password=4fPNBzb/Vq>%j=TJtimc; MultipleActiveResultSets=true"
    //"MainConnectionString": "Server=smc-m3-db01;Database=DCC_TEST;User Id=DccManager; Password=4fPNBzb/Vq>%j=TJtimc; MultipleActiveResultSets=true"
    // "MainConnectionString": "Server=smc-m3-db01;Database=DCC_DEV;User Id=DccManager; Password=4fPNBzb/Vq>%j=TJtimc; MultipleActiveResultSets=true"
  }
}
