﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="Address" xml:space="preserve">
    <value>Indirizzo</value>
  </data>
  <data name="BottomPartFooter" xml:space="preserve">
    <value>, e che, considerato il carattere internazionale di questo programma, i tuoi dati personali saranno trattati in località diverse dal tuo paese e acconsenti a tale trattamento secondo i termini stabiliti dall’Informativa sulla Privacy di Stella McCartney. Il Responsabile della protezione dei dati del gruppo Stella McCartney è ICT Legal Consulting - Studio Legale Associato Balboni, Bolognini &amp; Partners, codice fiscale 07490370967, con sede legale Via Borgonuovo 12, 20121 Milano, Italia. Puoi metterti in contatto con il nostro DPO all'indirizzo dpo@stellamccartney.com.</value>
  </data>
  <data name="BottomPartHeader" xml:space="preserve">
    <value>Hai diritto a revocare il tuo consenso in qualsiasi momento, gratuitamente e senza subire pregiudizio (ad eccezione di non ricevere i servizi elencati sopra) inviando un’email a</value>
  </data>
  <data name="BottomPartMiddle" xml:space="preserve">
    <value>or writing to</value>
  </data>
  <data name="Cancel" xml:space="preserve">
    <value>Annulla</value>
  </data>
  <data name="City" xml:space="preserve">
    <value>Città</value>
  </data>
  <data name="ConsentToMarketing" xml:space="preserve">
    <value>Acconsenti ad essere iscritto/a alla newsletter di Stella McCartney per ricevere informazioni su eventi, sconti e promozioni speciali?</value>
  </data>
  <data name="ConsentToMarketingMore" xml:space="preserve">
    <value>Acconsenti ad essere iscritto/a alla newsletter di Stella McCartney per ricevere informazioni su eventi, sconti e promozioni speciali relative ai partner locali del gruppo Stella McCartney e riguardo i prodotti e i servizi Stella McCartney (anche tramite canali automatici come posta elettronica, SMS e social media e tramite rete fissa o cellulare) e a dare il consenso a Stella McCartney di usare i tuoi dati personali per ricerche di mercato, scopi statistici e altre ricerche per migliorare i propri prodotti e l’analisi della soddisfazione del cliente;</value>
  </data>
  <data name="ConsentToPrivacy" xml:space="preserve">
    <value>Acconsenti a ricevere offerte personalizzate dal mondo Stella McCartney?</value>
  </data>
  <data name="ConsentToPrivacyMore" xml:space="preserve">
    <value>Acconsenti a ricevere offerte personalizzate dal mondo Stella McCartney per l’accesso o l’analisi delle tue abitudini di consumo per ricevere offerte in linea con i tuoi interessi (tenendo conto che i dati personali che saranno processati per questo scopo sono: nome, data di nascita, indirizzo, informazioni sui tuoi hobby, lavoro, interessi, prodotti visti, dati di acquisto, es. prodotti acquistati, luogo, data e ora dell’acquisto, data di consegna). In questo modo, Stella McCartney analizzerà i tuoi dati personali, inclusi i tuoi comportamenti e le tue preferenze condivise con Stella McCartney, nonché la tua cronologia dello shopping online e offline. Se acconsenti a ricevere comunicazioni di marketing, riceverai anche messaggi personalizzati sui prodotti e servizi di Stella McCartney, eventi e promozioni via email, SMS, applicazioni e tramite altri canali di comunicazione. Se non acconsenti, verrà solamente stilato un tuo profilo e potrai ricevere offerte personalizzate dal personale Stella McCartney nei negozi Stella McCartney.</value>
  </data>
  <data name="ContactPreferences" xml:space="preserve">
    <value>Preferenze di Contatto</value>
  </data>
  <data name="Country" xml:space="preserve">
    <value>Paese di Residenza *</value>
  </data>
  <data name="DateofBirth" xml:space="preserve">
    <value>Data di Nascita</value>
  </data>
  <data name="Day" xml:space="preserve">
    <value>Giorno</value>
  </data>
  <data name="Email" xml:space="preserve">
    <value>E-mail</value>
  </data>
  <data name="EmailPlaceholder" xml:space="preserve">
    <value>you@address.it</value>
  </data>
  <data name="Female" xml:space="preserve">
    <value>Donna</value>
  </data>
  <data name="FirstName" xml:space="preserve">
    <value>Nome *</value>
  </data>
  <data name="FuriganaFirstName" xml:space="preserve">
    <value>Furigana Nome *</value>
  </data>
  <data name="FuriganaLastName" xml:space="preserve">
    <value>Furigana Cognome *</value>
  </data>
  <data name="Gender" xml:space="preserve">
    <value>Genere</value>
  </data>
  <data name="IConsent" xml:space="preserve">
    <value>Acconsenti alla raccolta, uso, divulgazione e al trasferimento all’estero dei tuoi dati personali in linea con le modalità espresse nella presente Informativa sulla Privacy;</value>
  </data>
  <data name="IHaveRead" xml:space="preserve">
    <value>Firmando questo documento, dichiari di aver letto l’Informativa sulla Privacy di Stella McCartney,</value>
  </data>
  <data name="IHaveReadLink" xml:space="preserve">
    <value>nella versione breve disponibile qui</value>
  </data>
  <data name="IHaveReadPostLink" xml:space="preserve">
    <value>o la versione più lunga disponibile in negozio e confermi di avere più di 16 anni. Comprendi che l’acquisto di qualsiasi prodotto o servizio Stella McCartney non implica il fornire il tuo consenso, come stabilito nel presente documento.</value>
  </data>
  <data name="LastName" xml:space="preserve">
    <value>Cognome *</value>
  </data>
  <data name="Line1" xml:space="preserve">
    <value>Linea 1</value>
  </data>
  <data name="Line2" xml:space="preserve">
    <value>Linea 2</value>
  </data>
  <data name="Line3" xml:space="preserve">
    <value>Linea 3</value>
  </data>
  <data name="Male" xml:space="preserve">
    <value>Uomo</value>
  </data>
  <data name="Month" xml:space="preserve">
    <value>Mese</value>
  </data>
  <data name="Nationality" xml:space="preserve">
    <value>Nazionalità</value>
  </data>
  <data name="No" xml:space="preserve">
    <value>No</value>
  </data>
  <data name="PhoneNumber" xml:space="preserve">
    <value>Telefono/Cellulare</value>
  </data>
  <data name="PhoneNumberPlaceholder" xml:space="preserve">
    <value>Telefono/Cellulare</value>
  </data>
  <data name="PolicyFileName" xml:space="preserve">
    <value>PrivacyPolicyIt.cshtml</value>
  </data>
  <data name="PostalCode" xml:space="preserve">
    <value>Codice Postale</value>
  </data>
  <data name="Profession" xml:space="preserve">
    <value>Lavoro</value>
  </data>
  <data name="ProfessionPlaceholder" xml:space="preserve">
    <value>Lavoro</value>
  </data>
  <data name="ReadMore" xml:space="preserve">
    <value>Per saperne di più...</value>
  </data>
  <data name="Signature" xml:space="preserve">
    <value>Firma</value>
  </data>
  <data name="SignUp" xml:space="preserve">
    <value>Iscriviti</value>
  </data>
  <data name="Title" xml:space="preserve">
    <value>Titolo</value>
  </data>
  <data name="Would you like to be contacted" xml:space="preserve">
    <value>Acconsenti ad essere contattato/a dal personale Stella McCartney in merito a eventi, sconti speciali o nuove collezioni tramite:</value>
  </data>
  <data name="Year" xml:space="preserve">
    <value>Anno</value>
  </data>
  <data name="Yes" xml:space="preserve">
    <value>Si</value>
  </data>
</root>